<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kQK-Oa-r2Q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Images Table-->
        <scene sceneID="mNB-2X-iMr">
            <objects>
                <viewController title="Images Table" id="kQK-Oa-r2Q" customClass="ViewController" customModule="cameraDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="107" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="KRu-8c-oWt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Sample" rowHeight="107" id="7FF-Fn-tzD" customClass="SampleTableViewCell" customModule="cameraDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="107"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7FF-Fn-tzD" id="JZH-Bz-4WK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="107"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BOR-S5-47M">
                                            <rect key="frame" x="15" y="10" width="390" height="80.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K7d-FE-PJP">
                                                    <rect key="frame" x="0.0" y="0.0" width="390" height="20.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20.5" id="ZBM-H3-FMq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FOs-sE-cCI">
                                                    <rect key="frame" x="0.0" y="20.5" width="390" height="60"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="akV-Fk-8zy">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="60" id="JXx-Cp-dES"/>
                                                                <constraint firstAttribute="width" constant="60" id="dHu-5C-Z3t"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ToP-sf-yiU">
                                                            <rect key="frame" x="185" y="0.0" width="50" height="60"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1E-tu-xTk">
                                                            <rect key="frame" x="360" y="0.0" width="30" height="60"/>
                                                            <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="TuJ-WP-Ko5"/>
                                                            </constraints>
                                                            <state key="normal" title="+">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <connections>
                                                                <action selector="addImageButtonPressed:" destination="7FF-Fn-tzD" eventType="touchUpInside" id="Ibr-ep-OMa"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="P1E-tu-xTk" firstAttribute="top" secondItem="FOs-sE-cCI" secondAttribute="top" id="abh-8b-LbU"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FOs-sE-cCI" firstAttribute="width" secondItem="BOR-S5-47M" secondAttribute="width" id="gw2-eq-Pry"/>
                                                <constraint firstItem="FOs-sE-cCI" firstAttribute="centerX" secondItem="BOR-S5-47M" secondAttribute="centerX" id="lq6-TJ-rcT"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BOR-S5-47M" firstAttribute="top" secondItem="JZH-Bz-4WK" secondAttribute="top" constant="10" id="g2u-HN-iws"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="BOR-S5-47M" secondAttribute="leading" constant="5" id="pjZ-0W-4pQ"/>
                                        <constraint firstAttribute="trailing" secondItem="P1E-tu-xTk" secondAttribute="trailing" constant="9" id="tKa-rG-VIW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addButton" destination="P1E-tu-xTk" id="CMO-Tr-f2e"/>
                                    <outlet property="cellImageView" destination="akV-Fk-8zy" id="5yF-gv-f9t"/>
                                    <outlet property="cellTitle" destination="K7d-FE-PJP" id="HuD-DF-m71"/>
                                    <outlet property="imageStackview" destination="FOs-sE-cCI" id="ax0-0q-CyF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="kQK-Oa-r2Q" id="3Uy-l7-xue"/>
                            <outlet property="delegate" destination="kQK-Oa-r2Q" id="tqg-Cg-NJ2"/>
                        </connections>
                    </tableView>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="cameraTable" destination="KRu-8c-oWt" id="bGC-uk-AKN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJW-E2-K8x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740.57971014492762" y="672.99107142857144"/>
        </scene>
    </scenes>
</document>
